# MySimpleStudyProject

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bianl/readingwhat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianl/readingwhat/app/: WatchingWhatApp.java
app/src/main/java/com/bianl/readingwhat/base/: AppBaseAdapter.java  AppBaseAdapter2.java  AppManager.java  BaseActivity.java  BaseModel.java  BasePrensenter.java  BaseView.java  BaseViewPagerAdapter.java
app/src/main/java/com/bianl/readingwhat/bean/: Images.java  MovieBaseList.java
app/src/main/java/com/bianl/readingwhat/entites/: Cnst.java
app/src/main/java/com/bianl/readingwhat/net/: Api.java  NetRequest.java  OnResponseListener.java  RxBus.java  request.java
app/src/main/java/com/bianl/readingwhat/rx/: AppRxSchedulers.java  RxBus.java  RxEvent.java
app/src/main/java/com/bianl/readingwhat/util/: L.java  ScreenUtil.java  (+2 more)
app/src/main/res/color/: text_t_red_f_white.xml
app/src/main/res/drawable/: corner_st_red_so_gray.xml  corner_st_white_so_gray.xml  selc_t_red_f_white.xml
app/src/main/res/layout/: activity_app_info.xml  activity_guide_aty.xml  activity_home.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movie_search.xml  activity_simple_grid.xml  activity_webtv.xml  include_mybar.xml  item_app_info_list.xml  item_movie.xml  item_staff.xml  item_stared_movie.xml  msg_toast.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bianl/readingwhat/: ExampleUnitTest.java
(+41 files in other folders)
